<!DOCTYPE html>
<html>
<head>
 <!-- <meta charset="utf-8"> -->
  <title>Гостевая книга</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript">

  $('document').ready(function() {
    $('#button').on('click', function() {
      $('.form_box .rfield').each(function() {
        if ($(this).val() != '') {
          console.log(32);
          // Если поле не пустое удаляем класс-указание
          $(this).removeClass('empty_field');
        } else {
          console.log(33);
          // Если поле пустое добавляем класс-указание
          $(this).addClass('empty_field');
        }
      });
	   
	   if ($("#letter").val().length >10) {
          console.log(32);
          // Если поле не пустое удаляем класс-указание
          $("#letter").removeClass('empty_field');
        } else {
          console.log(33);
          // Если поле пустое добавляем класс-указание
          $("#letter").addClass('empty_field');
          alert("Текст сообщения содержит меньше 11 символов");
        }


		 if ($("#ml").val() != '' && $("#ml").val().indexOf("@",1)!==-1) {
          console.log(32);
          // Если поле не пустое удаляем класс-указание
          $("#ml").removeClass('empty_field');
        } else {
          console.log(33);
          // Если поле пустое добавляем класс-указание
          $("#ml").addClass('empty_field');
         }
         
        
      });
    });

  </script>
    <style type="text/css">
     body {
    background-color: rgb(212, 231, 238);
    }
     textarea.empty_field {
      border-width: 2px;
      border-color: red;
     }
    .form_box input.empty_field {
      border-width: 2px;
      border-color: red;
    }
    .form_box {
      width: 300px;
      margin: 40px left;
    }
    .form_box input {
      display: block;
      border: 2px solid #cfcfcf;
      font-size: 14px;
      color: #444444;
      padding: 7px 7px 8px;
      width: 250px;
      margin-bottom: 10px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }
    .form_box input:focus {
      outline: none;
      border-color: #07a6e6;
    }
      #button {
     width: 260px;  
   }
     #ava {
      width: 60px;
      margin: 40px auto;
      border-radius: 10%;
    } 
     #capcha {
    width: 100px;
    }
    #letter {
     height: 150px;
     
    }
 
  </style>
</head>
<body>
 <!-- <img id="ava" src="https://st.depositphotos.com/1779253/5140/v/950/depositphotos_51405259-stock-illustration-male-avatar-profile-picture-use.jpg">
-->
<div class="form_box">

  <p id="gost" align="left"><font size=5 >ГОСТЕВАЯ КНИГА</font>
   <p id="comm">Здесь Вы можете отсавить свой отзыв о работе сотрудников, 
  выразить благодарность или задать любые интересующие Вас вопросы!</p>
   <form name="user" id="form1">
     <br> Ваше имя:
     <input class="rfield" type="text" name="f" size="30" > 
	 <br> Ваш e-mail:
	 <input class="rfield" id="ml"  type="text" name="e" size="35" >
	 <br> Текст сообщения:<br>
	<!-- <input type="text" class="rfield" id="letter" name="text"  cols="33" rows="8"></textarea>-->
<textarea class="rfield" id="letter" name="text"  cols="33" rows="8"></textarea>	
 <br>
          <br> Введите код с картинки:
	 <input class="rfield" id="capcha"  type="text" name="e" size="10" >
         <?
         var
         echo
          ?>
     <input type="button" id="button" value="Отправить" >

   </form>
 </p> 
 </div>
</body>
</html>
