<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Пример</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
        $(document).ready(function() {
		   $(".btn-slide").click(function() {
		      $("#panel").slideToggle("slow");
			  $(this).toggleClass("active");
			});
					//удаление элемента со страницы
		$(".pane .delete").click(function() {
		   $(this).parents(".pane").animate({opacity: "hide"}, "slow");
		 });
		 //управление элементом на странице
		 $(".run").click(function() {
		  $("#box").animate({opacity:"0.1", left:"+=400"}, 1200)
		  .animate({opacity:"0.4", top:"+=160", height:"40", width:"40"},"slow")
		  .animate({opacity:"1", left:"0", height:"100", width:"100"},"slow")
		  .animate({top:"0"}, "fast")
		  .slideUp()
		  .slideDown("slow")
		  return false;
		  })
		  // Реализация блоков "аккордеон"
		  $(document).ready(function(){
    $(".accordion h3:first").addClass("active");
    $(".accordion p:not(:first)").hide();

    $(".accordion h3").click(function(){

        $(this).next("p").slideToggle("slow")
        .siblings("p:visible").slideUp("slow");
        $(this).toggleClass("active");
        $(this).siblings("h3").removeClass("active");
     });
 
 });
		});	
  </script>
</head>
<body>
  <div class="wrapper">
    <!-- Выдвижная панель -->
	<div id ="panel">
	   Выдвижная панель 
    </div>
	<button class="btn-slide"> Нажми!</button>
   </div>
   <br>
	 <div class="pane">
	      <span alt="delete" class="delete">X</span>
		 <p>jQuery - библиотека JavaScript, фокусирующаяся на взаимодействии 
		 JavaScript и HTML. Библиотека jQuery помогает леко получать доступ 
		 к любому элементу DOM, обращаться к атрибутам и содержимому элементов 
		 DOM, манипулировать ими. Также библиотека jQuery представляет 
		 удобный API при работе с AJAX.</p>
	 </div>
	 <br>
	 <!-- Управление элементом на странице -->
	 <button class="run">Начать движение</button>
       	 <div class="control_block_container">
		 <br>
		 <div id="box">Управляемый блок</div><div>
		<br>
 <!-- Блоки Аккордеон -->
		<div class="accordion">
    <h3>Первый заголовок</h3> 
    <p><b>Первый блок</b><br />jQuery - библиотека JavaScript,
    фокусирующаяся на взаимодействии JavaScript и HTML. 
    Библиотека jquery помогает легко получать доступ 
    к любому элементу DOM, обращаться к атрибутам и 
    содержимому элементов DOM, манипулировать ими. 
    Также библиотека jQuery предоставляет удобный API 
    при работе с AJAX.</p> 
    <h3>Второй заголовок</h3> 
    <p><b>Первый блок</b><br />jQuery - библиотека Javascript, 
    фокусирующаяся на взаимодействии Javascript и HTML. 
    Библиотека jquery помогает легко получать доступ 
    к любому элементу DOM, обращаться к атрибутам и 
    содержимому элементов DOM, манипулировать ими. 
    Также библиотека jQuery предоставляет удобный API 
    при работе с AJAX.</p> 
    <h3>Третий заголовок</h3> 
    <p><b>Первый блок</b><br />jQuery - библиотека Javascript, 
    фокусирующаяся на взаимодействии Javascript и HTML. 
    Библиотека jQuery помогает легко получать доступ 
    к любому элементу DOM, обращаться к атрибутам и 
    содержимому элементов DOM, манипулировать ими. 
    Также библиотека jQuery предоставляет удобный API 
    при работе с AJAX.</p>
</div>
		 
<style type="text/css">
    .wrapper #panel{
	background: lightpink;
	}
	.btn-slide {
	   padding: 5px 10px 10px;
	   color: #FFC0CB;
	   background: white;
	}
	body {
      margin: 10px auto;
      width: 470px;
    }

    h3 {
      margin: 0;
      padding: 0 0 .3em;
    }

    p {
      margin: 0;
      padding: 0 0 .5em;
    }

    .pane {
      background: pink;
      padding: 10px 20px 10px;
      position: relative;
      border-top: solid 2px lightpink;
    }

    .pane .delete {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
	  }
     #box {
    background: #FFC0CB;
    height: 100px;
    width: 100px;
    position: relative;
	 }
	 .accordion p{
	 background: pink;
	 }
	 .accordion h3{
	 background: lightpink;
	 text: Times New Roman;
	 color: ;
	 }
	  
  </style>
</body>
</html>