<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <title>lab_2-5</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        div {
            cursor: pointer;
            position: absolute;
            float: left;
            width: 70px;
            height: 70px;
            left: 40%;
            top: 50%;
            margin-top: -50px;
        }
        .box1 {
            background: #a681a6;
			border-radius: 50%;
            margin-left: -150px;
        }
        .box2 {
	        background: #bd97bd;
            border-radius: 30%;
			margin-left: 50px;
			}
        .box3 {
            background: #ebc4eb;
            margin-left: 250px;
        }

    </style>
</head>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<script>
    $(function () {
       // шар 1
       $('.box1').mousedown(function (e) {
             var boxLeft = e.offsetX,
             boxTop = e.offsetY; 
           $(document).mousemove(function (event) {
               $('.box1').offset({
                left: event.pageX-boxLeft, 
                top: event.pageY-boxTop 
               })
           })
       }).mouseup(function () {
            $ (document) .off ('mousemove'); 
        });
 
        
        // шар 2
        $('.box2').mousedown(function (e) {
            var boxLeft = e.offsetX,
                boxTop = e.offsetY;
            $(document).mousemove(function (event) {
                $('.box2').offset({
                    left:event.pageX-boxLeft,
                    top:event.pageY-boxTop
                })
            })
        }).mouseup(function () {
            $(document).off('mousemove');
        });
    })
	       // шар 3
        $('.box3').mousedown(function (e) {
            var boxLeft = e.offsetX,
                boxTop = e.offsetY;
            $(document).mousemove(function (event) {
                $('.box3').offset({
                    left:event.pageX-boxLeft,
                    top:event.pageY-boxTop
                })
            })
        }).mouseup(function () {
            $(document).off('mousemove');
        });

</script>
</body>
</html>