<!DOCTYPE HTML>
<!--<html>
<head>
<meta charset="utf-8">
<title>Проверка заполнения полей формы с помощью jQuery</title>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery.validate.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
	$(document).ready(function(){
    	$("#demoForm").validate();
  	});
		$.validator.messages.required = "Заполните поле!";
		$.validator.messages.email = "Неверный формат email";
		$.validator.messages.url = "Неверный формат url, начните с http://";
</script>	
</head>
	<body>
		 <form id="demoForm" method="get" action="">
			 <fieldset>
			   <div>
				 <label>Имя</label>
				 <em>*</em><input name="name" size="25" class="required" minlength="2" />
			   </div>

			   <div>
				 <label>E-Mail</label>
				 <em>*</em><input name="email" size="25"  class="required email" />
			   </div>

			   <div>
				 <label>URL сайта</label>
				 <em>  </em><input name="url" size="25"  class="url" value="" />
			   </div>

			   <div>
				 <label>Комментарий</label>
				 <em>*</em><textarea name="comment" cols="22"  class="required"></textarea>
			   </div>

			   <div>
				 <input type="submit" value="Отправить"/>
			   </div>
			 </fieldset>
		 </form>
	</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
  <title>rg</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<body>
  <style type="text/css">
    .form_box input.empty_field {
      border-width: 2px;
      border-color: red;
    }
    .form_box {
      width: 300px;
      margin: 40px auto;
    }
    .form_box label {
      font-size: 13px;
      font-weight: bold;
      color: #444444;
      display: block;
    }
    .form_box input {
      display: block;
      border: 2px solid #cfcfcf;
      font-size: 14px;
      color: #444444;
      padding: 7px 7px 8px;
      width: 250px;
      margin-bottom: 20px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }
    .form_box input:focus {
      outline: none;
      border-color: #07a6e6;
    }
    .form_box .btn_submit {
      border: none;
      width: 180px;
      text-align: center;
      background: #07a6e6;
      font-size: 13px;
      font-weight: bold;
      color: #ffffff;
      cursor: pointer;
      height: 35px;
      line-height: 28px;
      padding: 0;
    }
    .form_box .btn_submit:hover {
      background: #009ac2;
    }
    .form_box .btn_submit:active {
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    .form_box .btn_submit.disabled,
    .form_box .btn_submit.disabled:hover {
      background: #afdde6;
      cursor: default;
    }
  </style>
  <div class="form_box">

    <label for="user_name">Имя пользователя:</label>
    <input type="text" class="rfield" id="user_name" />

    <label for="user_family">Фамилия пользователя</label>
    <input type="text" class="rfield" id="user_family" />

    <label for="user_phone">Телефон пользователя:</label>
    <input type="text" class="rfield" id="user_phone" />

    <label for="user_work">Профессия пользователя:</label>
    <input type="text" class="rfield" id="user_work" />

    <button type="submit" id="button" class="btn_submit disabled">Submit</button>
  </div>
</body>
<script type="text/javascript">
  $('document').ready(function() {
    $('#button').on('click', function() {
      $('.form_box .rfield').each(function() {
        if ($(this).val() != '') {
          console.log(32);
          // Если поле не пустое удаляем класс-указание
          $(this).removeClass('empty_field');
        } else {
          console.log(33);
          // Если поле пустое добавляем класс-указание
          $(this).addClass('empty_field');
        }
      });
    });
  });
</script>

</html>